<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ad966ef312d42788aa399e44dbf90c6" Name="Diagram1">
        <EntityTypeShape EntityType="QLTVModel.CTPTS" Width="1.5" PointX="8.25" PointY="9.75" />
        <EntityTypeShape EntityType="QLTVModel.CTSACH" Width="1.5" PointX="5.25" PointY="15.75" />
        <EntityTypeShape EntityType="QLTVModel.DOCGIA" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="QLTVModel.LOAIDOCGIA" Width="1.5" PointX="1.5" PointY="11.125" />
        <EntityTypeShape EntityType="QLTVModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="QLTVModel.PHIEUMUONSACH" Width="1.5" PointX="6" PointY="6.625" />
        <EntityTypeShape EntityType="QLTVModel.PHIEUNHAPSACH" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="QLTVModel.PHIEUTHUTIENPHAT" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="QLTVModel.PHIEUTRASACH" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="QLTVModel.QUYDINH" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLTVModel.SACH" Width="1.5" PointX="3" PointY="24" />
        <EntityTypeShape EntityType="QLTVModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLTVModel.TACGIA" Width="1.5" PointX="0.75" PointY="27.125" />
        <EntityTypeShape EntityType="QLTVModel.TAIKHOAN" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="QLTVModel.TINHTRANG" Width="1.5" PointX="3" PointY="20.125" />
        <EntityTypeShape EntityType="QLTVModel.THELOAI" Width="1.5" PointX="0.75" PointY="22.5" />
        <AssociationConnector Association="QLTVModel.FK_CTPTS_CTSACH" />
        <AssociationConnector Association="QLTVModel.FK_CTPTS_PHIEUMUONSACH" />
        <AssociationConnector Association="QLTVModel.FK_CTPTS_PHIEUTRASACH" />
        <AssociationConnector Association="QLTVModel.FK_CTSACH_PHIEUNHAPSACH" />
        <AssociationConnector Association="QLTVModel.FK_CTSACH_SACH" />
        <AssociationConnector Association="QLTVModel.FK_CTSACH_TINHTRANG" />
        <AssociationConnector Association="QLTVModel.FK_DOCGIA_LOAIDOCGIA" />
        <AssociationConnector Association="QLTVModel.FK_PHIEUMUONSACH_DOCGIA" />
        <AssociationConnector Association="QLTVModel.FK_PHIEUTHUTIENPHAT_DOCGIA" />
        <AssociationConnector Association="QLTVModel.FK_PHIEUTRASACH_DOCGIA" />
        <AssociationConnector Association="QLTVModel.FK_SACH_NHAXUATBAN" />
        <AssociationConnector Association="QLTVModel.FK_PHIEUMUONSACH_TAIKHOAN" />
        <AssociationConnector Association="QLTVModel.FK_PHIEUNHAPSACH_TAIKHOAN" />
        <AssociationConnector Association="QLTVModel.FK_PHIEUTHUTIENPHAT_TAIKHOAN" />
        <AssociationConnector Association="QLTVModel.FK_PHIEUTRASACH_TAIKHOAN" />
        <AssociationConnector Association="QLTVModel.FK_SACH_TACGIA" />
        <AssociationConnector Association="QLTVModel.FK_SACH_THELOAI" />
        <AssociationConnector Association="QLTVModel.CTPMS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>